# TraffiCoin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trafficoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trafficoin/ui/coin/: CoinListItemTest.kt  CoinScreenTest.kt  ExchangeInputDialogTest.kt
app/src/androidTest/java/com/example/trafficoin/ui/flight/: FlightDetailDialogTest.kt  FlightListItemTest.kt  FlightScreenTest.kt  LocalLogoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficoin/: MyApp.kt
app/src/main/java/com/example/trafficoin/core/util/: AutoRefreshTicker.kt  RefreshableUiState.kt  Utils.kt
app/src/main/java/com/example/trafficoin/data/coin/: CoinRepository.kt
app/src/main/java/com/example/trafficoin/data/datastore/: CoinPreferences.kt
app/src/main/java/com/example/trafficoin/data/flight/: FlightRepository.kt
app/src/main/java/com/example/trafficoin/di/: AppModule.kt
app/src/main/java/com/example/trafficoin/manager/media/: ImageDownloader.kt
app/src/main/java/com/example/trafficoin/network/coin/: CoinApi.kt  CoinDto.kt
app/src/main/java/com/example/trafficoin/network/flight/: FlightApi.kt  FlightDto.kt
app/src/main/java/com/example/trafficoin/ui/coin/: CoinListItem.kt  CoinScreen.kt  CoinViewModel.kt  ExchangeInputDialog.kt  MockCoinData.kt
app/src/main/java/com/example/trafficoin/ui/common/: HeaderSection.kt
app/src/main/java/com/example/trafficoin/ui/flight/: FlightDetailDialog.kt  FlightListItem.kt  FlightScreen.kt  FlightViewModel.kt  LocalLogo.kt  MockFlightData.kt
app/src/main/java/com/example/trafficoin/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/trafficoin/ui/navigation/: NavigationScreen.kt
app/src/main/java/com/example/trafficoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_refresh.xml
app/src/main/res/values/: attrs_coin.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/trafficoin/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/trafficoin/data/coin/: CoinRepositoryTest.kt
app/src/test/java/com/example/trafficoin/data/datastore/: CoinPreferenceRepositoryTest.kt
app/src/test/java/com/example/trafficoin/data/flight/: FlightRepositoryTest.kt
app/src/test/java/com/example/trafficoin/mangager/media/: ImageDownloaderTest.kt
app/src/test/java/com/example/trafficoin/network/: ApiTest.kt
app/src/test/java/com/example/trafficoin/ui/coin/: CoinViewModelTest.kt
app/src/test/java/com/example/trafficoin/ui/flight/: FlightViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
